--cpu Cortex-M3
".\objects\driver_gpio.o"
".\objects\driver_timer.o"
".\objects\driver_adc.o"
".\objects\orientation_plateau.o"
".\objects\driver_uart.o"
".\objects\niveau_batterie.o"
".\objects\principal.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\tp1_Reel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tp1_Reel.map" -o .\Objects\tp1_Reel.axf